<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Thu Oct 24 2013 17:44:55 GMT+0000 (UTC) -->
<html data-wf-site="522e1ecf84cf286165000038">
  <head>
    <meta charset="utf-8">
    <title>Samuel W. Dowd - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/samdowd.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Lato:100,300,400,700,900"]
        }
      });
    </script>
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/522e1ecf84cf286165000038/favicon.ico">
    <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/522e1ecf84cf286165000038/Letter%20S%20black.png">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44316840-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <div></div>
  <div>
    <div>
      <h1 class="insttitle hexttitle">Harvard Extension School</h1>
    </div>
    <div class="w-row">
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-2">
        <h3 class="classname">MGMT E-4160:<br>Creating and Leading Team Dynamics</h3>
      </div>
      <div class="w-col w-col-2">
        <h3 class="classname">MGMT E-5040:<br>Project Management of Information Technology</h3>
      </div>
      <div class="w-col w-col-2">
        <h3 class="classname">MGMT E-5050:<br>Strategic Resource Allocation</h3>
      </div>
      <div class="w-col w-col-2">
        <h3 class="classname">ISMT E-100:<br>Introduction to Information Systems Management</h3>
      </div>
      <div class="w-col w-col-2"></div>
    </div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-2"></div>
    <div class="w-col w-col-2">
      <h3 class="classname">MGMT S-5012:<br>Systems Thinking</h3>
    </div>
    <div class="w-col w-col-2">
      <h3 class="classname">MGMT E-1000:<br>Financial Accounting Principles</h3>
    </div>
    <div class="w-col w-col-2 classname">
      <h3 class="classname">MGMT E-4000:<br>Organizational Behavior</h3>
    </div>
    <div class="w-col w-col-2"></div>
    <div class="w-col w-col-2"></div>
  </div>
  <div class="insttitle fsutitle">
    <h1 class="insttitle">Framingham State University</h1>
  </div>
  <div>
    <div class="w-row">
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-2">
        <h3 class="classname">INST-941:<br>Internet for 21st Century TEaching and Learning</h3>
      </div>
      <div class="w-col w-col-2">
        <h3 class="classname">INST 943:<br>Impact of Technology on Education</h3>
      </div>
      <div class="w-col w-col-2">
        <h3 class="classname">INST-951:<br>Mathematics Instruction with Technology</h3>
      </div>
      <div class="w-col w-col-2">
        <h3 class="classname">INST-955: <br>Topics in Educational Technology</h3>
      </div>
      <div class="w-col w-col-2"></div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-2">
        <h3 class="classname">INST-968: Introduction to Assistive Technology</h3>
      </div>
      <div class="w-col w-col-2">
        <h3 class="classname">EDUC-991:<br>Philosophy of Education</h3>
      </div>
      <div class="w-col w-col-2">
        <h3 class="classname">EDUC-998: <br>Language <br>Development and Communication</h3>
      </div>
      <div class="w-col w-col-2">
        <h3 class="classname">EDUC-999:<br>Research and Evaluation</h3>
      </div>
      <div class="w-col w-col-2"></div>
    </div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-2"></div>
    <div class="w-col w-col-2">
      <h3 class="classname">GEOG-812:<br>Geographic Perspectives of the Environment</h3>
    </div>
    <div class="w-col w-col-2"></div>
    <div class="w-col w-col-2"></div>
    <div class="w-col w-col-2"></div>
    <div class="w-col w-col-2"></div>
  </div>
</body>
</html>